<div class="wrapper-md">

<ol class="breadcrumb" style="padding-left: 0；">

              <li>

                <i class="icon-home"></i>

                <a href="index.html">首页</a> 

                <i class="icon-angle-right"></i>

              </li>

              <li>

                <a href="">网络优化</a>

                <i class="icon-angle-right"></i>

              </li>

              <li><a href="">重点指标集中呈现</a></li>
  </ol>
  <div class="">

    <div class="m-b-sm designmb ng-scope">
        <div class="btn-group dropdown" dropdown=""><span class="btnsp">时间粒度：</span>
          <button class="btn btn-default btn-w" dropdown-toggle="" aria-haspopup="true" aria-expanded="false">2000 <span class="caret"></span></button><span class="btnsp">天</span>
          <ul class="dropdown-menu">
            <li><a href="">Action</a></li>
            <li><a href="">Another action</a></li>
            <li><a href="">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="">Separated link</a></li>
          </ul>
        </div>
        <!--时间-->
        <div class="btn-group dropdown" dropdown=""><span class="btnsp">时间：</span>
          <button class="btn btn-default btn-w" dropdown-toggle="" aria-haspopup="true" aria-expanded="false">待建站 <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="">Action</a></li>
            <li><a href="">Another action</a></li>
            <li><a href="">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="">Separated link</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <button class="btn btn-success w-xs">查询</button>
        </div>
        <div class="btn-group">
          <button class="btn btn-daoc w-xs">导出</button>
        </div>
        <div class="btn-group">
          <button class="btn btn-success w-xs">指标说明</button>
        </div>
        <div class="btn-group">
          <button class="btn btn-success w-xs">更多</button>
        </div>
        
    </div>
    <div class="table-fa" style="overflow: auto; width: 100%;">
    <table class="tab_css_1 table-striped table-hover">

      <thead>

        <tr class="tr_css_2" align="center">  

          <th class="h_th" colspan="1">23G</th>
          <th class="h_th">  </th>
          <th class="h_th" colspan="10">GSM</th>
          <th class="h_th" colspan="1">TD</th>

        </tr>
        <tr class="tr_css" align="center">  

          <th class="h_th">时间</th>
          <th class="h_th">地市</th>
          <th class="h_th">GSM接通率%</th>
          <th class="h_th">GSM掉话率%</th>
          <th class="h_th">GSM语音质量</th>
          <th class="h_th">2G语音质差小区比例</th>
          <th class="h_th">GSM无线利用率</th>
          <th class="h_th">GSM半速率话务占比</th> 
          <th class="h_th">PDCH承载效率</th> 
          <th class="h_th">GSM高流量小区占比</th> 
          <th class="h_th">2G基站数</th>
          <th class="hidden-480 h_th">2G室分数</th>
          <th class="hidden-480 h_th">TD码资源利用率</th>   

        </tr>

      </thead>

      <tbody>

        <tr class="tr_css" align="center">  
          <td>shuxer</td>
          <td><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
          <td><span class="label label-success">40%</span></td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
        </tr>

        <tr class="tr_css" align="center">  
          <td>shuxer</td>
          <td><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
          <td><span class="label label-success">30%</span></td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
        </tr>

        <tr class="tr_css" align="center">  
          <td>shuxer</td>
          <td><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
          <td><span class="label label-success">20%</span></td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
        </tr>

        <tr class="tr_css" align="center">  
          <td>shuxer</td>
          <td><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
          <td><span class="label label-success">78%</span></td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
        </tr>

        <tr class="tr_css" align="center">  
          <td>shuxer</td>
          <td><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
          <td><span class="label label-success">20%</span></td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
        </tr>

        <tr class="tr_css" align="center">  
          <td>shuxer</td>
          <td><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
          <td><span class="label label-success">80%</span></td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
        </tr>
        <tr class="tr_css" align="center">  
          <td>shuxer</td>
          <td><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
          <td><span class="label label-success">80%</span></td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
        </tr>
        <tr class="tr_css" align="center">  
          <td>shuxer</td>
          <td><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
          <td><span class="label label-success">80%</span></td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
        </tr>
        <tr class="tr_css" align="center">  
          <td>shuxer</td>
          <td><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
          <td><span class="label label-success">80%</span></td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
        </tr>
        <tr class="tr_css" align="center">  
          <td>shuxer</td>
          <td><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
          <td><span class="label label-success">80%</span></td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
        </tr>
        <tr class="tr_css" align="center">  
          <td>shuxer</td>
          <td><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
          <td><span class="label label-success">80%</span></td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
        </tr>
        <tr class="tr_css" align="center">  
          <td>shuxer</td>
          <td><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
          <td><span class="label label-success">80%</span></td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
        </tr>
        <tr class="tr_css" align="center">  
          <td>shuxer</td>
          <td><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
          <td><span class="label label-success">80%</span></td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
          <td>shuxe34443545r</td>
          <td>shuxerwded</td>
          <td>shuxer</td>
          <td>shuxeddr</td>
          <td>shuxer</td>
        </tr>
      </tbody>

    </table>
    </div>

  </div>